# jd_appopen
#杀掉后台后打开京东app获取app_open在脚本日志查看值

#[rewrite_local]
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/a327777892/jd_appopen/main/jd_appopen.js


#[mitm]
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
